spring.application.name=bill-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/datvexe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


